{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "catsyStoreDb": "Server=DESKTOP-RDNIH22\\SQLEXPRESS;Database=catsyDb;User Id=sa;Password=sa;Trust Server Certificate=true"
  },
  "jwtTokenConfig": {
    "Secret": "123456654321-tyuw-5769-0921-kfirox29zoxv",
    "Issuer": "https://localhost:7042/",
    "Audience": "https://localhost:7042/",
    "AccessTokenExpiration": 120,
    "RefreshTokenExpiration": 120
  }

}
